# Use an official Node.js image to build the app
FROM node:18-alpine AS builder

# Set working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json
COPY /www/package*.json ./

# Install dependencies
RUN npm install --force

# Copy the rest of the app's source code
COPY /www .

# Build the React app
RUN npm run build

# Use a lightweight web server (Nginx) for serving the build
FROM nginx:alpine

# Copy the React build output to the Nginx html directory
COPY --from=builder /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
